#H2 Server Properties
#Fri Jun 11 20:44:32 IRDT 2021
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplication2|jhipsterSampleApplication2
webSSL=false
webAllowOthers=true
webPort=8092
